DB_HOST=host_address
DB_PORT=port_number
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name
AUTH_SECRET=your_auth_secret
TYPESENSE_API_KEY=apikey
TYPESENSE_HOST=host
TYPESENSE_PORT=port
TYPESENSE_PROTOCOL=http
PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=apikey
PUBLIC_TYPESENSE_API_KEY=apikey
PUBLIC_TYPESENSE_HOST=host
PUBLIC_TYPESENSE_PORT=port
PUBLIC_TYPESENSE_PROTOCOL=http